Queue<string> q0 , q1 , q2 ;
cout<< q1 <<endl;
q1 .push( "bba" );
cout<< q1 .front()<<endl;
cout<< q1 .size()<<endl;
cout<< q1 <<endl;
q1 .push( "a" );
q1 .push( "caa" );
cout<< q1 .size()<<endl;
q1 .push( "aaa" );
q1 .push( "ba" );
q0 .push( "cbc" );
cout<< q2 <<endl;
cout<< q2 .size()<<endl;
q1 .push( "cac" );
q1 .pop();
q0 .push( "c" );
q2 .push( "bab" );
cout<< q0 <<endl;
cout<< q0 .size()<<endl;
cout<< q2 .size()<<endl;
q2 .pop();
q0 .push( "baa" );
cout<< q2 .size()<<endl;
cout<< q2 <<endl;
cout<< q0 <<endl;
q1 .push( "ba" );
cout<< q1 .front()<<endl;
q0 .push( "caa" );
q2 .push( "cc" );
q0 .pop();
q1 .push( "baa" );
q0 .entangle( q2 );
q2 .push( "b" );
cout<< q1 <<endl;
cout<< q0 <<endl;
q2 .push( "cc" );
q1 .push( "c" );
q0 .disentangle();
q0 .entangle( q1 );
cout<< q2 .front()<<endl;
q0 .pop();
cout<< q2 .size()<<endl;
q1 .pop();
q0 .disentangle();
q2 .pop();
cout<< q1 .front()<<endl;
cout<< q2 <<endl;
q2 .push( "bc" );
cout<< q0 <<endl;
q2 .entangle( q0 );
q0 .pop();
q1 .push( "b" );
q2 .push( "bcc" );
q1 .push( "bcb" );
q1 .push( "caa" );
q0 .push( "bbb" );
q2 .pop();
q1 .push( "ba" );
q0 .entangle( q2 );
q0 .pop();
q0 .push( "c" );
q2 .push( "cb" );
q2 .pop();
q2 .push( "ac" );
q2 .pop();
q0 .pop();
q1 .push( "cca" );
q0 .pop();
cout<< q2 <<endl;
q1 .push( "bab" );
q0 .pop();
q2 .push( "c" );
q0 .pop();
q2 .pop();
q2 .disentangle();
q0 .pop();
cout<< q2 .front()<<endl;
q0 .pop();
q2 .push( "b" );
cout<< q2 <<endl;
cout<< q0 <<endl;
cout<< q1 <<endl;
cout<< q2 <<endl;
